APP_NAME=LiinkArt
APP_ENV=production
APP_KEY=base64:NBT8h5aFanprXFGQXIV5DWNxWf7mZB9qBzLiCmyS93Q=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://liinkart.com

DB_CONNECTION=mysql
DB_HOST=liinkartqd193617.mysql.db
DB_PORT=3306
DB_DATABASE=liinkartqd193617
DB_USERNAME=liinkartqd193617
DB_PASSWORD=SuperDB17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=a90537f5a9d132b96bc678868deac2c3
MAIL_PASSWORD=483edb4a2f74bc7dd78025352171f1d5
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
